resources/system/modules/cz.nelasoft.opencms.mobile/schemas/nested/contacts.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="MobAppTabContacts" type="OpenCmsMobAppTabContacts"/>
	
	<xsd:complexType name="OpenCmsMobAppTabContacts">
		<xsd:sequence>
			<xsd:element name="MobAppTabContact" type="OpenCmsMobAppTabContact" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsMobAppTabContact">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="ContactCompanyName" type="OpenCmsString" />
      		<xsd:element name="ContactCompanyStreet" type="OpenCmsString" />
      		<xsd:element name="ContactCompanyCity" type="OpenCmsString" />
      		<xsd:element name="ContactCompanyZip" type="OpenCmsString" />
      		<xsd:element name="ContactCompanyPhone" type="OpenCmsString" />
      		<xsd:element name="ContactCompanyFax" type="OpenCmsString" />
      		<xsd:element name="ContactCompanyEmail" type="OpenCmsString" />
      		<xsd:element name="ContactCompanyWww" type="OpenCmsString" />
			<xsd:element name="ContactMapType" type="OpenCmsString" default="NORMAL"/>
			<xsd:element name="ContactMapZoom" type="OpenCmsString" default="16"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="cz.nelasoft.opencms.mobile.workplace"/>
			<layouts>
				<layout element="ContactMapType" widget="SelectorWidget" configuration="NORMAL|SATELLITE|TERRAIN|HYBRID" />
				<layout element="ContactMapZoom" widget="SelectorWidget" configuration="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16" />
			</layouts>
			<validationrules>
				<rule element="Title" regex="^.*[\S]+.*$" message="%(key.CL.textblock.setting.mandatory)" />
			</validationrules>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>

