resources/system/modules/cz.nelasoft.opencms.mobile/schemas/nested/news.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/cz.nelasoft.opencms.mobile/schemas/nested/news_mapping.xsd"/>

	<xsd:element name="MobAppTabNews" type="OpenCmsMobAppTabNews"/>
	
	<xsd:complexType name="OpenCmsMobAppTabNews">
		<xsd:sequence>
			<xsd:element name="MobAppTabNew" type="OpenCmsMobAppTabNew" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsMobAppTabNew">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />	
			<xsd:element name="Subtitle" type="OpenCmsString" />
			<xsd:element name="NewsCollector" type="OpenCmsString" />
			<xsd:element name="NewsCollectorParam" type="OpenCmsString" />
			<xsd:element name="Mapping" type="OpenCmsMobAppNewsMapping"  minOccurs="0" maxOccurs="10"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="cz.nelasoft.opencms.mobile.workplace"/>
			<layouts>
				<layout element="NewsCollector" widget="cz.nelasoft.opencms.mobile.CollectorSelectWidget"/>
			</layouts>
			<validationrules>
				<rule element="Title" regex="^.*[\S]+.*$" message="%(key.CL.textblock.setting.mandatory)" />
			</validationrules>
		</xsd:appinfo>
	</xsd:annotation>  
	
</xsd:schema>

